Num,fname,lname,club,position,CY Base Salary,CY Guaranteed Comp
1,Aleksey,Miranchuk,Atlanta United,Attacking Midfield,"$2,400,000.00","$3,685,441.00"
2,Matthew,Edwards,Atlanta United,Center-back,"$71,401.00","$71,401.00"
3,Pedro,Amador,Atlanta United,Left-back,"$207,000.00","$242,612.00"
4,Daniel,Ríos,Atlanta United,Center Forward,"$89,716.00","$126,383.00"
5,Stian,Gregersen,Atlanta United,Center-back,"$1,000,000.00","$1,120,000.00"
6,Dax,McCarty,Atlanta United,Central Midfield,"$225,000.00","$256,250.00"
7,Bartosz,Slisz,Atlanta United,Defensive Midfield,"$630,000.00","$830,000.00"
8,Derrick,Williams,Atlanta United,Center-back,"$400,000.00","$447,500.00"
9,Quentin,Westberg,Atlanta United,Goalkeeper,"$89,716.00","$109,716.00"
10,Josh,Cohen,Atlanta United,Goalkeeper,"$265,000.00","$303,500.00"
11,Efraín,Morales,Atlanta United,Center-back,"$89,716.00","$97,735.00"
12,Luke,Brennan,Atlanta United,Left Wing,"$71,401.00","$71,401.00"
13,Nick,Firmino,Atlanta United,Central Midfield,"$71,401.00","$71,401.00"
14,Saba,Lobjanidze,Atlanta United,Left Wing,"$900,000.00","$998,750.00"
15,Xande,Silva,Atlanta United,Left Wing,"$560,000.00","$604,250.00"
16,Jamal,Thiaré,Atlanta United,Center Forward,"$500,000.00","$595,000.00"
17,Tristan,Muyumba,Atlanta United,Defensive Midfield,"$525,000.00","$566,600.00"
18,Adyn,Torres,Atlanta United,Central Midfield,"$71,401.00","$71,401.00"
19,Brad,Guzan,Atlanta United,Goalkeeper,"$600,000.00","$612,500.00"
20,Noah,Cobb,Atlanta United,Center-back,"$89,716.00","$89,716.00"
21,Ajani,Fortune,Atlanta United,Central Midfield,"$71,401.00","$71,401.00"
22,Luis,Abram,Atlanta United,Center-back,"$732,275.00","$871,888.00"
23,Edwin,Mosquera,Atlanta United,Left Wing,"$400,000.00","$437,000.00"
24,Tyler,Wolff,Atlanta United,Right Wing,"$150,000.00","$154,500.00"
25,Brooks,Lennon,Atlanta United,Right-back,"$740,000.00","$740,000.00"
26,Ronald,Hernández,Atlanta United,Right-back,"$450,000.00","$450,000.00"
27,Erik,Centeno,Atlanta United,Right-back,"$89,716.00","$96,492.00"
28,Franco,Ibarra,Atlanta United,Defensive Midfield,"$600,000.00","$660,000.00"
29,Santiago,Sosa,Atlanta United,Defensive Midfield,"$685,000.00","$778,100.00"
30,Jáder,Obrian,Austin FC,Right Wing,"$495,000.00","$550,401.00"
31,Brendan,Hines-Ike,Austin FC,Center-back,"$199,992.00","$199,992.00"
32,Osman,Bukari,Austin FC,Right Wing,"$1,000,000.00","$1,000,000.00"
33,Jimmy,Farkarlun,Austin FC,Right Wing,"$71,401.00","$71,401.00"
34,Owen,Wolff,Austin FC,Central Midfield,"$110,000.00","$123,600.00"
35,Oleksandr,Svatok,Austin FC,Center-back,"$300,000.00","$300,000.00"
36,Mikkel,Desler,Austin FC,Right-back,"$500,000.00","$500,000.00"
37,Guilherme,da Trindade Dubas,Austin FC,Left-back,"$200,000.00","$200,000.00"
38,Diego,Rubio,Austin FC,Center Forward,"$350,000.00","$390,000.00"
39,Stefan,Cleveland,Austin FC,Goalkeeper,"$200,000.00","$224,167.00"
40,Ethan,Finlay,Austin FC,Right Wing,"$262,500.00","$306,250.00"
41,Julio,Cascante,Austin FC,Center-back,"$700,000.00","$773,750.00"
42,Gyasi,Zardes,Austin FC,Center Forward,"$1,000,000.00","$1,000,000.00"
43,CJ,Fodrey,Austin FC,Left Wing,"$89,716.00","$93,716.00"
44,Brad,Stuver,Austin FC,Goalkeeper,"$459,000.00","$481,813.00"
45,Daniel,Pereira,Austin FC,Central Midfield,"$125,000.00","$138,414.00"
46,Alexander,Ring,Austin FC,Central Midfield,"$1,525,000.00","$1,665,000.00"
47,Jhojan,Valencia,Austin FC,Defensive Midfield,"$450,000.00","$495,125.00"
48,Sebastián,Driussi,Austin FC,Attacking Midfield,"$4,500,000.00","$6,722,500.00"
49,Leo,Väisänen,Austin FC,Center-back,"$600,000.00","$654,500.00"
50,Héctor,Jiménez,Austin FC,Right-back,"$89,716.00","$89,716.00"
51,Jon,Gallagher,Austin FC,Left-back,"$375,000.00","$375,000.00"
52,Matt,Hedges,Austin FC,Center-back,"$428,313.00","$560,922.00"
53,Matt,Bersano,Austin FC,Goalkeeper,"$150,000.00","$157,500.00"
54,Žan,Kolmanič,Austin FC,Left-back,"$350,000.00","$350,000.00"
55,Micah,Burton,Austin FC,Attacking Midfield,"$71,401.00","$82,401.00"
56,Damian,Las,Austin FC,Goalkeeper,"$89,716.00","$89,716.00"
57,Ilias,Iliadis,CF Montreal,Defensive Midfield,"$89,716.00","$96,591.00"
58,Rida,Zouhir,CF Montreal,Central Midfield,"$89,716.00","$100,452.00"
59,Dawid,Bugaj,CF Montreal,Right-back,"$240,000.00","$267,600.00"
60,Tom,Pearce,CF Montreal,Left-back,"$450,000.00","$507,625.00"
61,Josef,Martínez,CF Montreal,Center Forward,"$1,309,091.00","$1,309,091.00"
62,Alessandro,Biello,CF Montreal,Central Midfield,"$71,401.00","$71,401.00"
63,Joaquín,Sosa,CF Montreal,Center-back,"$251,500.00","$251,500.00"
64,Matías,Cóccaro,CF Montreal,Center Forward,"$800,000.00","$888,000.00"
65,Dominik,Yankov,CF Montreal,Attacking Midfield,"$350,000.00","$385,000.00"
66,Sebastian,Breza,CF Montreal,Goalkeeper,"$89,716.00","$89,716.00"
67,Nathan-Dylan,Saliba,CF Montreal,Central Midfield,"$130,000.00","$142,434.00"
68,Sunusi,Ibrahim,CF Montreal,Center Forward,"$350,000.00","$410,000.00"
69,Caden,Clark,CF Montreal,Attacking Midfield,"$350,000.00","$382,000.00"
70,Jonathan,Sirois,CF Montreal,Goalkeeper,"$135,000.00","$152,156.00"
71,Fernando,Álvarez,CF Montreal,Center-back,"$225,000.00","$257,000.00"
72,Kwadwo,Opoku,CF Montreal,Right Wing,"$344,828.00","$485,055.00"
73,Joel,Waterman,CF Montreal,Center-back,"$336,000.00","$384,333.00"
74,Gabriele,Corbo,CF Montreal,Center-back,"$216,350.00","$216,350.00"
75,Bryce,Duke,CF Montreal,Attacking Midfield,"$325,000.00","$406,875.00"
76,Samuel,Piette,CF Montreal,Defensive Midfield,"$397,375.00","$434,500.00"
77,Jules-Anthony,Vilsaint,CF Montreal,Center Forward,"$89,716.00","$96,591.00"
78,Raheem,Edwards,CF Montreal,Left-back,"$335,000.00","$367,500.00"
79,Victor,Wanyama,CF Montreal,Defensive Midfield,"$1,440,000.00","$1,800,000.00"
80,Jahkeele,Marshall-Rutty,CF Montreal,Right-back,"$175,000.00","$181,813.00"
81,George,Campbell,CF Montreal,Center-back,"$400,000.00","$441,250.00"
82,Lassi,Lappalainen,CF Montreal,Left Wing,"$720,000.00","$750,000.00"
83,Logan,Ketterer,CF Montreal,Goalkeeper,"$92,610.00","$92,610.00"
84,Matteo,Schiavoni,CF Montreal,Right Midfield,"$71,401.00","$77,383.00"
85,Róbert Orri,Thorkelsson,CF Montreal,Center-back,"$225,000.00","$248,500.00"
86,Grayson,Doody,CF Montreal,Right-back,"$71,401.00","$73,682.00"
87,Ousman,Jabang,CF Montreal,Defensive Midfield,"$71,401.00","$71,401.00"
88,Idan,Toklomati,Charlotte FC,Center Forward,"$390,000.00","$427,700.00"
89,Jamie,Paterson,Charlotte FC,Attacking Midfield,"$500,000.00","$534,444.00"
90,Pep,Biel,Charlotte FC,Attacking Midfield,"$1,960,000.00","$2,214,147.00"
91,Tim,Ream,Charlotte FC,Center-back,"$500,000.00","$577,750.00"
92,Djibril,Diani,Charlotte FC,Defensive Midfield,"$260,000.00","$297,944.00"
93,Nikola,Petkovic,Charlotte FC,Defensive Midfield,"$360,000.00","$406,250.00"
94,João Pedro,Reginaldo,Charlotte FC,Center-back,"$89,716.00","$101,311.00"
95,Iuri,Tavares,Charlotte FC,Left Wing,"$89,716.00","$101,769.00"
96,Tyger,Smalls,Charlotte FC,Left Wing,"$71,401.00","$71,401.00"
97,Liel,Abada,Charlotte FC,Right Wing,"$2,300,000.00","$2,448,500.00"
98,Jahlane,Forbes,Charlotte FC,Left-back,"$71,401.00","$71,401.00"
99,Ocimar,de Almeida Júnior,Charlotte FC,Central Midfield,"$250,000.00","$292,500.00"
100,David,Bingham,Charlotte FC,Goalkeeper,"$89,716.00","$89,716.00"
101,Chituru,Odunze,Charlotte FC,Goalkeeper,"$71,401.00","$84,909.00"
102,Jere,Uronen,Charlotte FC,Left-back,"$525,000.00","$572,813.00"
103,Jack,Neeley,Charlotte FC,Center-back,"$71,401.00","$73,401.00"
104,Bill,Tuiloma,Charlotte FC,Center-back,"$460,000.00","$484,938.00"
105,Nick,Scardina,Charlotte FC,Right-back,"$71,401.00","$71,401.00"
106,Andrew,Privett,Charlotte FC,Center-back,"$71,401.00","$71,401.00"
107,Kerwin,Vargas,Charlotte FC,Center Forward,"$400,000.00","$437,125.00"
108,Ashley,Westwood,Charlotte FC,Defensive Midfield,"$750,000.00","$850,000.00"
109,Brian,Romero,Charlotte FC,Right Wing,"$100,000.00","$110,833.00"
110,Patrick,Agyemang,Charlotte FC,Center Forward,"$71,401.00","$71,401.00"
111,Nimfasha,Berchimas,Charlotte FC,Left Wing,"$89,716.00","$104,650.00"
112,Brandon,Cambridge,Charlotte FC,Right Wing,"$89,716.00","$97,742.00"
113,Jaylin,Lindsey,Charlotte FC,Right-back,"$275,000.00","$311,875.00"
114,Karol,Swiderski,Charlotte FC,Center Forward,"$2,200,000.00","$2,258,000.00"
115,Brandt,Bronico,Charlotte FC,Central Midfield,"$350,000.00","$389,000.00"
116,Nathan,Byrne,Charlotte FC,Right-back,"$560,000.00","$607,833.00"
117,Adilson,Malanda,Charlotte FC,Center-back,"$325,000.00","$353,083.00"
118,Kristijan,Kahlina,Charlotte FC,Goalkeeper,"$550,000.00","$576,875.00"
119,Hamady,Diop,Charlotte FC,Left-back,"$89,716.00","$97,216.00"
120,George,Marks,Charlotte FC,Goalkeeper,"$89,716.00","$89,716.00"
121,Ben,Bender,Charlotte FC,Central Midfield,"$115,000.00","$125,000.00"
122,Allan,Arigoni,Chicago Fire,Right-back,"$462,000.00","$472,000.00"
123,Tobias,Salquist,Chicago Fire,Center-back,"$400,000.00","$454,167.00"
124,Kellyn,Acosta,Chicago Fire,Defensive Midfield,"$1,392,188.00","$1,558,869.00"
125,Hugo,Cuypers,Chicago Fire,Center Forward,"$3,238,000.00","$3,528,044.00"
126,Andrew,Gutman,Chicago Fire,Left-back,"$600,000.00","$600,000.00"
127,Tom,Barlow,Chicago Fire,Center Forward,"$250,000.00","$280,000.00"
128,Javier,Casas,Chicago Fire,Central Midfield,"$89,716.00","$94,383.00"
129,Brian,Gutiérrez,Chicago Fire,Attacking Midfield,"$803,409.00","$895,879.00"
130,Mauricio,Pineda,Chicago Fire,Center-back,"$345,000.00","$376,220.00"
131,Carlos,Terán,Chicago Fire,Center-back,"$529,000.00","$619,000.00"
132,Georgios,Koutsias,Chicago Fire,Center Forward,"$470,800.00","$470,800.00"
133,Maren,Haile-Selassie,Chicago Fire,Left Midfield,"$344,000.00","$383,500.00"
134,Wyatt,Omsberg,Chicago Fire,Center-back,"$200,000.00","$217,000.00"
135,Spencer,Richey,Chicago Fire,Goalkeeper,"$165,000.00","$165,000.00"
136,Sergio,Oregel,Chicago Fire,Central Midfield,"$89,716.00","$89,716.00"
137,Federico,Navarro,Chicago Fire,Defensive Midfield,"$500,000.00","$557,500.00"
138,Fabian,Herbers,Chicago Fire,Right Wing,"$400,000.00","$421,250.00"
139,Jonathan,Dean,Chicago Fire,Right-back,"$115,000.00","$123,167.00"
140,Chase,Gasper,Chicago Fire,Left-back,"$500,000.00","$525,000.00"
141,Arnaud,Souquet,Chicago Fire,Right-back,"$620,012.00","$699,679.00"
142,Jeff,Gal,Chicago Fire,Goalkeeper,"$89,716.00","$89,716.00"
143,Justin,Reynolds,Chicago Fire,Right-back,"$71,401.00","$71,401.00"
144,Gastón,Giménez,Chicago Fire,Defensive Midfield,"$1,600,000.00","$1,633,333.00"
145,Rafael,Czichos,Chicago Fire,Center-back,"$1,300,000.00","$1,336,667.00"
146,Chris,Mueller,Chicago Fire,Right Wing,"$650,004.00","$712,324.00"
147,Ariel,Lassiter,Chicago Fire,Left Wing,"$230,000.00","$250,280.00"
148,Chris,Brady,Chicago Fire,Goalkeeper,"$225,000.00","$248,250.00"
149,Victor,Bezerra,Chicago Fire,Center Forward,"$104,004.00","$116,465.00"
150,Bryan,Dowd,Chicago Fire,Goalkeeper,"$71,401.00","$71,401.00"
151,Laurence,Wootton,Chicago Fire,Central Midfield,"$71,401.00","$73,285.00"
152,Missael,Rodríguez,Chicago Fire,Center Forward,"$89,716.00","$89,716.00"
153,Miguel,Navarro,Colorado Rapids,Left-back,"$300,000.00","$339,000.00"
154,Reggie,Cannon,Colorado Rapids,Right-back,"$750,000.00","$841,500.00"
155,Rafael,Navarro Leal,Colorado Rapids,Center Forward,"$1,392,000.00","$1,449,600.00"
156,Ethan,Bandré,Colorado Rapids,Goalkeeper,"$89,716.00","$89,716.00"
157,Jasper,Löffelsend,Colorado Rapids,Central Midfield,"$230,000.00","$255,833.00"
158,Adam,Beaudry,Colorado Rapids,Goalkeeper,"$71,401.00","$75,568.00"
159,Nate,Jones,Colorado Rapids,Center-back,"$71,401.00","$71,401.00"
160,Kimani,Stewart-Baynes,Colorado Rapids,Left Wing,"$71,401.00","$72,401.00"
161,Sam,Vines,Colorado Rapids,Left-back,"$850,000.00","$862,500.00"
162,Zack,Steffen,Colorado Rapids,Goalkeeper,"$900,000.00","$900,000.00"
163,Cole,Bassett,Colorado Rapids,Attacking Midfield,"$850,000.00","$850,000.00"
164,Wayne,Frederick,Colorado Rapids,Central Midfield,"$71,401.00","$71,401.00"
165,Djordje,Mihailovic,Colorado Rapids,Attacking Midfield,"$1,350,000.00","$1,675,000.00"
166,Omir,Fernandez,Colorado Rapids,Right Wing,"$575,000.00","$636,875.00"
167,Sebastian,Anderson,Colorado Rapids,Right-back,"$150,000.00","$150,000.00"
168,Oliver,Larraz,Colorado Rapids,Central Midfield,"$100,000.00","$105,375.00"
169,Daniel,Chacón,Colorado Rapids,Center-back,"$90,000.00","$97,750.00"
170,Darren,Yapi,Colorado Rapids,Center Forward,"$89,716.00","$100,549.00"
171,Jackson,Travis,Colorado Rapids,Left-back,"$89,716.00","$92,216.00"
172,Lalas,Abubakar,Colorado Rapids,Center-back,"$665,000.00","$702,125.00"
173,Keegan,Rosenberry,Colorado Rapids,Right-back,"$400,000.00","$400,000.00"
174,Andreas,Maxsø,Colorado Rapids,Center-back,"$1,150,000.00","$1,342,500.00"
175,Connor,Ronan,Colorado Rapids,Central Midfield,"$470,000.00","$522,400.00"
176,Michael,Edwards,Colorado Rapids,Center-back,"$130,000.00","$130,000.00"
177,Jonathan,Lewis,Colorado Rapids,Left Wing,"$410,000.00","$435,000.00"
178,Calvin,Harris,Colorado Rapids,Left Wing,"$125,000.00","$127,000.00"
179,Kévin,Cabral,Colorado Rapids,Left Wing,"$1,950,000.00","$1,950,000.00"
180,Rémi,Cabral,Colorado Rapids,Center Forward,"$89,716.00","$89,716.00"
181,Marino,Hinestroza,Columbus Crew,Left Wing,"$500,000.00","$574,750.00"
182,Cole,Mrowka,Columbus Crew,Attacking Midfield,"$71,401.00","$91,409.00"
183,Andrés,Herrera,Columbus Crew,Right-back,"$650,000.00","$737,158.00"
184,Malte,Amundsen,Columbus Crew,Left-back,"$360,000.00","$432,500.00"
185,Dylan,Chambost,Columbus Crew,Attacking Midfield,"$375,000.00","$482,219.00"
186,Mohamed,Farsi,Columbus Crew,Right Midfield,"$350,000.00","$380,000.00"
187,Derrick,Jones,Columbus Crew,Central Midfield,"$324,996.00","$362,496.00"
188,Sean,Zawadzki,Columbus Crew,Central Midfield,"$375,000.00","$421,875.00"
189,DeJuan,Jones,Columbus Crew,Left-back,"$786,996.00","$793,246.00"
190,Nicholas,Hagen,Columbus Crew,Goalkeeper,"$89,716.00","$100,340.00"
191,Darlington,Nagbe,Columbus Crew,Central Midfield,"$1,400,000.00","$1,540,000.00"
192,Steven,Moreira,Columbus Crew,Right-back,"$800,000.00","$882,000.00"
193,Evan,Bush,Columbus Crew,Goalkeeper,"$89,716.00","$89,716.00"
194,Diego,Rossi,Columbus Crew,Attacking Midfield,"$2,675,000.00","$3,376,827.00"
195,Rudy,Camacho,Columbus Crew,Center-back,"$475,000.00","$551,000.00"
196,Taha,Habroune,Columbus Crew,Central Midfield,"$71,401.00","$83,401.00"
197,Yevgen,Cheberko,Columbus Crew,Center-back,"$505,000.00","$553,250.00"
198,Max,Arfsten,Columbus Crew,Right Wing,"$89,716.00","$91,561.00"
199,Aziel,Jackson,Columbus Crew,Attacking Midfield,"$98,261.00","$102,243.00"
200,Patrick,Schulte,Columbus Crew,Goalkeeper,"$125,000.00","$134,978.00"
201,Christian,Ramirez,Columbus Crew,Center Forward,"$450,000.00","$495,833.00"
202,Yaw,Yeboah,Columbus Crew,Right Wing,"$600,000.00","$663,750.00"
203,Jacen,Russell-Rowe,Columbus Crew,Center Forward,"$89,716.00","$97,105.00"
204,Abraham,Romero,Columbus Crew,Goalkeeper,"$89,716.00","$89,716.00"
205,Cucho,Hernández,Columbus Crew,Center Forward,"$2,600,000.00","$2,886,000.00"
206,Alexandru,Mățan,Columbus Crew,Attacking Midfield,"$450,000.00","$483,250.00"
207,Keegan,Hughes,Columbus Crew,Center-back,"$89,716.00","$89,716.00"
208,Christian,Benteke,DC United,Center Forward,"$4,250,000.00","$4,687,500.00"
209,Theodore,Ku-DiPietro,DC United,Attacking Midfield,"$300,000.00","$356,000.00"
210,Boris,Enow,DC United,Central Midfield,"$585,895.00","$699,795.00"
211,Dominique,Badji,DC United,Center Forward,"$89,716.00","$124,716.00"
212,David,Schnegg,DC United,Left-back,"$400,000.00","$506,250.00"
213,Conner,Antley,DC United,Right-back,"$89,716.00","$91,383.00"
214,Matti,Peltola,DC United,Defensive Midfield,"$681,818.00","$757,818.00"
215,Jacob,Murrell,DC United,Center Forward,"$71,401.00","$71,401.00"
216,Jared,Stroud,DC United,Left Wing,"$230,000.00","$272,500.00"
217,Nate,Crockford,DC United,Goalkeeper,"$71,401.00","$71,401.00"
218,Garrison,Tubbs,DC United,Center-back,"$71,401.00","$71,401.00"
219,Gabriel,Cordeiro Pirani,DC United,Attacking Midfield,"$665,000.00","$731,700.00"
220,Lucas,Bartlett,DC United,Center-back,"$89,716.00","$89,716.00"
221,Luis,Zamudio,DC United,Goalkeeper,"$89,716.00","$89,716.00"
222,Hayden,Sargis,DC United,Center-back,"$89,716.00","$89,716.00"
223,Pedro,Santos,DC United,Right Wing,"$450,000.00","$490,000.00"
224,Jackson,Hopkins,DC United,Center Forward,"$89,716.00","$90,002.00"
225,Matai,Akinmboni,DC United,Center-back,"$89,716.00","$99,216.00"
226,Mateusz,Klich,DC United,Central Midfield,"$1,900,000.00","$2,093,588.00"
227,Aarón,Herrera,DC United,Right-back,"$750,000.00","$845,220.00"
228,Martín,Rodríguez,DC United,Left Wing,"$1,100,000.00","$1,366,200.00"
229,Tyler,Miller,DC United,Goalkeeper,"$425,000.00","$450,000.00"
230,Cristian,Dájome,DC United,Left Wing,"$900,000.00","$965,625.00"
231,Christopher,McVey,DC United,Center-back,"$252,000.00","$276,300.00"
232,Alex,Bono,DC United,Goalkeeper,"$200,000.00","$220,000.00"
233,Russell,Canouse,DC United,Central Midfield,"$650,000.00","$650,000.00"
234,Jeremy,Garay,DC United,Defensive Midfield,"$89,716.00","$93,766.00"
235,Kristian,Fletcher,DC United,Left Wing,"$120,000.00","$139,509.00"
236,Álvaro,Barreal,FC Cincinnati,Left Midfield,"$690,000.00","$909,297.00"
237,Teenage,Hadebe,FC Cincinnati,Center-back,"$704,952.00","$854,952.00"
238,Nicholas,Gioacchini,FC Cincinnati,Center Forward,"$2,000,004.00","$2,206,115.00"
239,Ian,Murphy,FC Cincinnati,Center-back,"$89,716.00","$137,216.00"
240,Chidozie,Awaziem,FC Cincinnati,Center-back,"$1,080,000.00","$1,205,675.00"
241,Kevin,Kelsy,FC Cincinnati,Center Forward,"$480,000.00","$485,533.00"
242,Yuya,Kubo,FC Cincinnati,Attacking Midfield,"$650,000.00","$721,667.00"
243,Luca,Orellano,FC Cincinnati,Right Wing,"$89,716.00","$89,716.00"
244,Yamil,Asad,FC Cincinnati,Left Wing,"$89,716.00","$89,716.00"
245,Pavel,Bucha,FC Cincinnati,Central Midfield,"$450,000.00","$498,782.00"
246,Corey,Baird,FC Cincinnati,Center Forward,"$644,319.00","$712,026.00"
247,Miles,Robinson,FC Cincinnati,Center-back,"$1,431,820.00","$1,578,580.00"
248,Kipp,Keller,FC Cincinnati,Center-back,"$89,716.00","$89,716.00"
249,Evan,Louro,FC Cincinnati,Goalkeeper,"$89,716.00","$94,716.00"
250,Luciano,Acosta,FC Cincinnati,Attacking Midfield,"$2,960,000.00","$4,216,413.00"
251,Roman,Celentano,FC Cincinnati,Goalkeeper,"$400,000.00","$449,000.00"
252,Nick,Hagglund,FC Cincinnati,Center-back,"$89,716.00","$103,237.00"
253,Alvas,Powell,FC Cincinnati,Right-back,"$250,000.00","$294,500.00"
254,Bret,Halsey,FC Cincinnati,Right-back,"$89,716.00","$98,466.00"
255,London,Aghedo,FC Cincinnati,Center-back,"$71,401.00","$71,401.00"
256,Gerardo,Valenzuela,FC Cincinnati,Attacking Midfield,"$71,401.00","$88,943.00"
257,Obinna,Nwobodo,FC Cincinnati,Defensive Midfield,"$1,310,000.00","$1,444,400.00"
258,Stiven,Jimenez,FC Cincinnati,Central Midfield,"$89,716.00","$89,716.00"
259,Malik,Pinto,FC Cincinnati,Defensive Midfield,"$71,401.00","$71,401.00"
260,Isaiah,Foster,FC Cincinnati,Left-back,"$89,716.00","$94,095.00"
261,Sergio,Santos,FC Cincinnati,Center Forward,"$800,000.00","$915,625.00"
262,DeAndre,Yedlin,FC Cincinnati,Right-back,"$850,000.00","$898,750.00"
263,Paul,Walters,FC Cincinnati,Goalkeeper,"$71,401.00","$79,368.00"
264,Matt,Miazga,FC Cincinnati,Center-back,"$1,525,000.00","$1,525,000.00"
265,Alec,Kann,FC Cincinnati,Goalkeeper,"$250,000.00","$270,833.00"
266,Joey,Akpunonu,FC Cincinnati,Center-back,"$71,401.00","$73,901.00"
267,Marco,Angulo,FC Cincinnati,Defensive Midfield,"$350,000.00","$398,000.00"
268,Arquímides,Ordóñez,FC Cincinnati,Center Forward,"$89,716.00","$93,253.00"
269,Alan,Velasco,FC Dallas,Left Wing,"$1,250,000.00","$1,591,667.00"
270,Manuel Luís,Da Silva Cafumana,FC Dallas,Defensive Midfield,"$462,000.00","$504,350.00"
271,Maarten,Paes,FC Dallas,Goalkeeper,"$325,000.00","$397,000.00"
272,Patrickson,Delgado,FC Dallas,Defensive Midfield,"$150,000.00","$176,280.00"
273,Amet,Korça,FC Dallas,Center-back,"$71,401.00","$71,401.00"
274,Enes,Sali,FC Dallas,Left Wing,"$300,000.00","$345,000.00"
275,Carl,Sainté,FC Dallas,Defensive Midfield,"$71,401.00","$71,401.00"
276,Jimmy,Maurer,FC Dallas,Goalkeeper,"$89,716.00","$113,716.00"
277,Petar,Musa,FC Dallas,Center Forward,"$1,800,000.00","$2,230,000.00"
278,Omar,González,FC Dallas,Center-back,"$89,716.00","$114,716.00"
279,Logan,Farrington,FC Dallas,Center Forward,"$71,401.00","$71,401.00"
280,Malik,Henry-Scott,FC Dallas,Center Forward,"$71,401.00","$71,401.00"
281,Tomas,Pondeca,FC Dallas,Central Midfield,"$71,401.00","$71,401.00"
282,Asier,Illarramendi,FC Dallas,Defensive Midfield,"$500,000.00","$549,750.00"
283,Liam,Fraser,FC Dallas,Defensive Midfield,"$200,000.00","$227,750.00"
284,Eugene,Ansah,FC Dallas,Left Wing,"$600,000.00","$702,833.00"
285,Nkosi Tafari,Burgess,FC Dallas,Center-back,"$347,750.00","$347,750.00"
286,Alejandro,Urzua,FC Dallas,Central Midfield,"$71,401.00","$71,401.00"
287,Sam,Junqua,FC Dallas,Left-back,"$200,000.00","$212,368.00"
288,Geovane,de Jesus Rocha,FC Dallas,Right-back,"$300,000.00","$347,000.00"
289,Isaiah,Parker,FC Dallas,Left-back,"$100,000.00","$101,000.00"
290,Herbert,Endeley,FC Dallas,Right-back,"$71,401.00","$71,401.00"
291,Dante,Sealy,FC Dallas,Left Wing,"$275,000.00","$297,750.00"
292,Tsiki,Ntsabeleng,FC Dallas,Attacking Midfield,"$89,716.00","$89,716.00"
293,Ema,Twumasi,FC Dallas,Right-back,"$370,000.00","$389,300.00"
294,Jesús,Ferreira,FC Dallas,Center Forward,"$2,000,000.00","$2,204,000.00"
295,Bernard,Kamungo,FC Dallas,Right Wing,"$89,716.00","$89,716.00"
296,Ruan,Gregório Teixeira,FC Dallas,Right-back,"$440,000.00","$440,000.00"
297,Sebastien,Ibeagha,FC Dallas,Center-back,"$620,000.00","$683,625.00"
298,Nolan,Norris,FC Dallas,Left-back,"$89,716.00","$108,358.00"
299,Paul,Arriola,FC Dallas,Right Wing,"$1,550,000.00","$1,729,400.00"
300,Tarik,Scott,FC Dallas,Left Wing,"$89,716.00","$105,658.00"
301,Sebastian,Lletget,FC Dallas,Central Midfield,"$750,000.00","$841,250.00"
302,Paxton,Pomykal,FC Dallas,Attacking Midfield,"$950,000.00","$1,058,000.00"
303,Marco,Farfán,FC Dallas,Left-back,"$512,000.00","$544,813.00"
304,Antonio,Carrera,FC Dallas,Goalkeeper,"$125,000.00","$144,519.00"
305,Júnior,Moreno,Houston Dynamo,Defensive Midfield,"$89,716.00","$114,716.00"
306,Exon,Arzú,Houston Dynamo,Right Wing,"$89,716.00","$94,314.00"
307,Lawrence,Ennali,Houston Dynamo,Left Wing,"$450,000.00","$524,250.00"
308,Ezequiel,Ponce,Houston Dynamo,Center Forward,"$2,560,000.00","$2,822,200.00"
309,Jefferson,Valverde,Houston Dynamo,Defensive Midfield,"$159,996.00","$201,657.00"
310,Adalberto,Carrasquilla,Houston Dynamo,Central Midfield,"$550,000.00","$658,750.00"
311,Kieran,Sargeant,Houston Dynamo,Substitute,"$71,401.00","$73,594.00"
312,Ousmane,Sylla,Houston Dynamo,Substitute,"$71,401.00","$71,401.00"
313,Jan,Gregus,Houston Dynamo,Central Midfield,"$150,000.00","$170,313.00"
314,Stephen Annor,Gyamfi,Houston Dynamo,Center Forward,"$71,401.00","$85,151.00"
315,Griffin,Dorsey,Houston Dynamo,Right-back,"$475,000.00","$529,667.00"
316,José Artur,de Lima Júnior,Houston Dynamo,Defensive Midfield,"$700,000.00","$783,375.00"
317,Ethan,Bartlow,Houston Dynamo,Center-back,"$250,000.00","$250,000.00"
318,Sebastian,Kowalczyk,Houston Dynamo,Attacking Midfield,"$461,000.00","$530,618.00"
319,Ibrahim,Aliyu,Houston Dynamo,Center Forward,"$450,000.00","$501,379.00"
320,Erik,Sviatchenko,Houston Dynamo,Center-back,"$774,996.00","$824,996.00"
321,Brooklyn,Raines,Houston Dynamo,Central Midfield,"$100,000.00","$118,063.00"
322,Franco,Escobar,Houston Dynamo,Right-back,"$475,000.00","$524,167.00"
323,Xavier,Valdez,Houston Dynamo,Goalkeeper,"$89,716.00","$99,427.00"
324,Tate,Schmitt,Houston Dynamo,Left-back,"$150,000.00","$150,000.00"
325,Andrew,Tarbell,Houston Dynamo,Goalkeeper,"$250,000.00","$280,000.00"
326,Micael,dos Santos Silva,Houston Dynamo,Center-back,"$135,000.00","$149,250.00"
327,Brad,Smith,Houston Dynamo,Left-back,"$424,999.00","$471,249.00"
328,McKinze,Gaines,Houston Dynamo,Right Wing,"$120,000.00","$122,750.00"
329,Nelson,Quiñónes,Houston Dynamo,Left Wing,"$231,996.00","$252,890.00"
330,Sebastián,Ferreira,Houston Dynamo,Center Forward,"$1,920,000.00","$2,290,200.00"
331,Héctor,Herrera,Houston Dynamo,Central Midfield,"$4,750,000.00","$5,246,875.00"
332,Gabriel,Segal,Houston Dynamo,Center Forward,"$71,401.00","$71,401.00"
333,Amine,Bassi,Houston Dynamo,Attacking Midfield,"$605,000.00","$605,000.00"
334,Latif,Blessing,Houston Dynamo,Attacking Midfield,"$650,000.00","$715,000.00"
335,Daniel,Steres,Houston Dynamo,Center-back,"$450,000.00","$498,425.00"
336,Steve,Clark,Houston Dynamo,Goalkeeper,"$625,000.00","$684,281.00"
337,Emerson,Rodríguez,Inter Miami,Right Wing,"$345,000.00","$380,700.00"
338,Oscar,Ustari,Inter Miami,Goalkeeper,"$89,716.00","$89,716.00"
339,Benja,Cremaschi,Inter Miami,Central Midfield,"$99,716.00","$202,216.00"
340,David,Martínez,Inter Miami,Center-back,"$150,000.00","$289,839.00"
341,Leo,Afonso,Inter Miami,Left Wing,"$71,401.00","$71,401.00"
342,Matías,Rojas,Inter Miami,Attacking Midfield,"$150,000.00","$516,667.00"
343,Marcelo,Weigandt,Inter Miami,Right-back,"$150,000.00","$384,708.00"
344,Yannick,Bright,Inter Miami,Defensive Midfield,"$71,401.00","$74,426.00"
345,Federico,Redondo,Inter Miami,Defensive Midfield,"$150,000.00","$255,000.00"
346,Nicolás,Freire,Inter Miami,Center-back,"$400,000.00","$1,000,000.00"
347,Luis,Suárez,Inter Miami,Center Forward,"$1,500,000.00","$1,500,000.00"
348,Julian,Gressel,Inter Miami,Right Midfield,"$1,092,069.00","$1,092,069.00"
349,Tyler,Hall,Inter Miami,Center-back,"$71,401.00","$71,401.00"
350,Lawson,Sunderland,Inter Miami,Central Midfield,"$71,401.00","$71,401.00"
351,Santiago,Morales,Inter Miami,Central Midfield,"$71,401.00","$79,734.00"
352,Leonardo,Campana,Inter Miami,Center Forward,"$600,000.00","$722,333.00"
353,Facundo,Farías,Inter Miami,Attacking Midfield,"$650,000.00","$675,000.00"
354,Tomás,Avilés,Inter Miami,Center-back,"$384,996.00","$412,496.00"
355,Jordi,Alba,Inter Miami,Left-back,"$1,250,000.00","$1,500,000.00"
356,Lionel,Messi,Inter Miami,Right Wing,"$12,000,000.00","$20,446,667.00"
357,Diego,Gómez,Inter Miami,Central Midfield,"$500,000.00","$504,167.00"
358,Sergio,Busquets,Inter Miami,Defensive Midfield,"$8,499,996.00","$8,774,996.00"
359,Israel,Boatwright,Inter Miami,Right-back,"$71,401.00","$73,401.00"
360,David,Ruíz,Inter Miami,Defensive Midfield,"$71,401.00","$73,401.00"
361,Franco,Negri,Inter Miami,Left-back,"$250,000.00","$342,500.00"
362,Cole,Jensen,Inter Miami,Goalkeeper,"$71,401.00","$71,401.00"
363,Drake,Callender,Inter Miami,Goalkeeper,"$349,992.00","$405,909.00"
364,Felipe,Valencia,Inter Miami,Right Wing,"$89,716.00","$89,716.00"
365,Sergiy,Kryvtsov,Inter Miami,Center-back,"$750,000.00","$809,000.00"
366,Ryan,Sailor,Inter Miami,Center-back,"$89,716.00","$89,716.00"
367,Noah,Allen,Inter Miami,Left-back,"$89,716.00","$91,383.00"
368,Ian,Fray,Inter Miami,Center-back,"$125,000.00","$125,000.00"
369,CJ,dos Santos,Inter Miami,Goalkeeper,"$89,716.00","$95,016.00"
370,Robert,Taylor,Inter Miami,Left Wing,"$300,000.00","$326,900.00"
371,Gino,Vivi,LA Galaxy,Left Wing,"$71,401.00","$71,401.00"
372,Aaron,Bibout,LA Galaxy,Center Forward,"$71,401.00","$71,401.00"
373,Marco,Reus,LA Galaxy,Attacking Midfield,"$960,000.00","$1,216,667.00"
374,Isaiah,Parente,LA Galaxy,Central Midfield,"$71,401.00","$71,401.00"
375,Ricard,Puig Martí,LA Galaxy,Central Midfield,"$4,000,000.00","$4,642,188.00"
376,Carlos,Garcés,LA Galaxy,Center-back,"$200,000.00","$238,000.00"
377,Brady,Scott,LA Galaxy,Goalkeeper,"$89,716.00","$111,383.00"
378,Joseph,Paintsil,LA Galaxy,Right Wing,"$3,136,000.00","$4,182,000.00"
379,Tucker,Lepley,LA Galaxy,Right Wing,"$71,401.00","$73,087.00"
380,John,McCarthy,LA Galaxy,Goalkeeper,"$275,000.00","$290,000.00"
381,Gabriel,Fortes Chaves,LA Galaxy,Right Wing,"$1,680,000.00","$2,459,000.00"
382,Miguel,Berry,LA Galaxy,Center Forward,"$175,008.00","$181,675.00"
383,John,Nelson,LA Galaxy,Left-back,"$275,000.00","$291,667.00"
384,Miki,Yamane,LA Galaxy,Right-back,"$550,000.00","$616,667.00"
385,Edwin,Cerrillo,LA Galaxy,Defensive Midfield,"$400,000.00","$412,500.00"
386,Maya,Yoshida,LA Galaxy,Center-back,"$800,000.00","$893,334.00"
387,Julián,Aude,LA Galaxy,Left-back,"$325,000.00","$335,000.00"
388,Mauricio,Cuevas,LA Galaxy,Right-back,"$125,000.00","$143,500.00"
389,Novak,Micovic,LA Galaxy,Goalkeeper,"$150,000.00","$150,000.00"
390,Diego,Fagúndez,LA Galaxy,Left Wing,"$1,250,000.00","$1,310,000.00"
391,Eriq,Zavaleta,LA Galaxy,Center-back,"$89,716.00","$89,716.00"
392,Gastón,Brugman,LA Galaxy,Defensive Midfield,"$1,200,000.00","$1,409,000.00"
393,Dejan,Joveljic,LA Galaxy,Center Forward,"$683,750.00","$683,750.00"
394,Jalen,Neal,LA Galaxy,Center-back,"$165,000.00","$178,625.00"
395,Martín,Cáceres,LA Galaxy,Center-back,"$600,000.00","$656,667.00"
396,Mark,Delgado,LA Galaxy,Central Midfield,"$800,000.00","$876,250.00"
397,Jonathan,Pérez,LA Galaxy,Left Wing,"$275,000.00","$308,000.00"
398,Mario,González,LAFC,Center Forward,"$800,000.00","$800,000.00"
399,Adrian,Wibowo,LAFC,Right Wing,"$71,401.00","$71,401.00"
400,Diego,Rosales,LAFC,Right-back,"$71,401.00","$71,401.00"
401,Carlos,Vela,LAFC,Right Wing,"$325,000.00","$325,000.00"
402,David,Ochoa,LAFC,Goalkeeper,"$89,716.00","$98,049.00"
403,Luca,Bombino,LAFC,Left-back,"$71,401.00","$71,401.00"
404,Marlon,Santos da Silva Barbosa,LAFC,Center-back,"$1,350,000.00","$1,350,000.00"
405,Lewis,O'Brien,LAFC,Central Midfield,"$1,600,000.00","$1,825,500.00"
406,Tommy,Musto,LAFC,Substitute,"$71,401.00","$71,401.00"
407,Thomas,Hasal,LAFC,Goalkeeper,"$89,716.00","$99,849.00"
408,Olivier,Giroud,LAFC,Center Forward,"$2,800,000.00","$3,675,000.00"
409,Luis,Müller,LAFC,Center Forward,"$71,401.00","$71,401.00"
410,Kei,Kamara,LAFC,Center Forward,"$89,716.00","$89,716.00"
411,Eduard,Atuesta,LAFC,Central Midfield,"$689,700.00","$689,700.00"
412,Maxime,Chanot,LAFC,Center-back,"$220,000.00","$220,000.00"
413,Denis,Bouanga,LAFC,Left Wing,"$2,920,000.00","$3,609,500.00"
414,Omar,Campos,LAFC,Left-back,"$675,000.00","$675,000.00"
415,David,Martínez,LAFC,Right Wing,"$500,000.00","$500,000.00"
416,Hugo,Lloris,LAFC,Goalkeeper,"$350,000.00","$350,000.00"
417,Lorenzo,Dellavalle,LAFC,Center-back,"$71,401.00","$75,151.00"
418,Cristian,Olivera,LAFC,Right Wing,"$680,000.00","$680,000.00"
419,Eddie,Segura,LAFC,Center-back,"$250,000.00","$250,000.00"
420,Bajung,Darboe,LAFC,Left Wing,"$71,401.00","$83,781.00"
421,Mateusz,Bogusz,LAFC,Attacking Midfield,"$675,000.00","$675,000.00"
422,Timothy,Tillman,LAFC,Central Midfield,"$600,000.00","$637,500.00"
423,Nathan,Ordaz,LAFC,Center Forward,"$128,500.00","$131,000.00"
424,Ilie,Sánchez,LAFC,Defensive Midfield,"$1,267,875.00","$1,267,875.00"
425,Sergi,Palencia,LAFC,Right-back,"$350,004.00","$557,504.00"
426,Aaron,Long,LAFC,Center-back,"$1,259,760.00","$1,303,044.00"
427,Ryan,Hollingshead,LAFC,Left-back,"$645,000.00","$645,000.00"
428,Érik,Dueñas,LAFC,Central Midfield,"$185,500.00","$187,500.00"
429,Jesús,Murillo,LAFC,Center-back,"$500,000.00","$559,500.00"
430,Tomás,Ángel,LAFC,Center Forward,"$250,000.00","$368,750.00"
431,Derek,Dodson,Minnesota United,Right-back,"$89,716.00","$89,716.00"
432,Alejandro,Bran,Minnesota United,Defensive Midfield,"$125,000.00","$125,000.00"
433,Patrick,Weah,Minnesota United,Center Forward,"$89,716.00","$103,008.00"
434,Loïc,Mesanvi,Minnesota United,Left Wing,"$71,401.00","$74,392.00"
435,Joaquín,Pereyra,Minnesota United,Central Midfield,"$610,000.00","$699,800.00"
436,Matus,Kmet,Minnesota United,Right-back,"$165,000.00","$182,469.00"
437,Kelvin,Yeboah,Minnesota United,Center Forward,"$1,225,000.00","$1,427,200.00"
438,Joseph,Rosales,Minnesota United,Left Midfield,"$93,988.00","$138,690.00"
439,Jefferson,Díaz,Minnesota United,Center-back,"$350,000.00","$350,000.00"
440,Alec,Smir,Minnesota United,Goalkeeper,"$89,716.00","$89,716.00"
441,Samuel,Shashoua,Minnesota United,Left Wing,"$89,716.00","$90,549.00"
442,Hugo,Bacharach,Minnesota United,Center-back,"$71,401.00","$73,285.00"
443,Carlos,Harvey,Minnesota United,Defensive Midfield,"$71,401.00","$81,028.00"
444,Jordan,Adebayo-Smith,Minnesota United,Center Forward,"$71,401.00","$88,621.00"
445,Wil,Trapp,Minnesota United,Defensive Midfield,"$400,000.00","$445,000.00"
446,D.J.,Taylor,Minnesota United,Right-back,"$160,000.00","$190,117.00"
447,Devin,Padelford,Minnesota United,Left-back,"$89,716.00","$96,716.00"
448,Ethan,Bristow,Minnesota United,Left-back,"$89,716.00","$140,902.00"
449,Teemu,Pukki,Minnesota United,Center Forward,"$3,200,000.00","$3,550,000.00"
450,Sang-bin,Jeong,Minnesota United,Center Forward,"$575,750.00","$682,458.00"
451,Tani,Oluwaseyi,Minnesota United,Center Forward,"$89,716.00","$89,716.00"
452,Moses,Nyeman,Minnesota United,Defensive Midfield,"$150,000.00","$168,822.00"
453,Miguel,Tapias,Minnesota United,Center-back,"$725,000.00","$811,875.00"
454,Bongokuhle,Hlongwane,Minnesota United,Right Wing,"$605,000.00","$655,000.00"
455,Zarek,Valentin,Minnesota United,Right-back,"$93,988.00","$93,988.00"
456,Franco,Fragapane,Minnesota United,Left Wing,"$310,000.00","$317,500.00"
457,Anthony,Markanich,Minnesota United,Left-back,"$89,716.00","$89,716.00"
458,Robin,Lod,Minnesota United,Left Midfield,"$1,500,000.00","$1,639,375.00"
459,Clint,Irwin,Minnesota United,Goalkeeper,"$190,000.00","$203,533.00"
460,Hassani,Dotson,Minnesota United,Central Midfield,"$500,000.00","$557,500.00"
461,Dayne,St. Clair,Minnesota United,Goalkeeper,"$460,000.00","$481,875.00"
462,Michael,Boxall,Minnesota United,Center-back,"$675,000.00","$728,097.00"
463,Morris,Duggan,Minnesota United,Center-back,"$71,401.00","$71,401.00"
464,Mikael,Marqués,Minnesota United,Center-back,"$125,000.00","$141,250.00"
465,Dantouma,Toure,MLS Pool,Right Wing,"$89,716.00","$104,334.00"
466,Mohanad,Jeahze,MLS Pool,Left-back,"$687,500.00","$687,500.00"
467,Emiliano,Rigoni,MLS Pool,Right Wing,"$1,599,996.00","$2,047,996.00"
468,Jozy,Altidore,MLS Pool,Center Forward,"$1,683,750.00","$2,242,574.00"
469,Luís,Martins,MLS Pool,Left-back,"$300,000.00","$300,000.00"
470,Chris,Mavinga,MLS Pool,Center-back,"$650,000.00","$702,500.00"
471,Owen,O'Malley,MLS Pool,Right-back,"$71,401.00","$76,401.00"
472,Patrick,Yazbek,Nashville SC,Central Midfield,"$375,000.00","$491,013.00"
473,Hany,Mukhtar,Nashville SC,Attacking Midfield,"$3,800,000.00","$5,211,667.00"
474,Amar,Sejdić,Nashville SC,Defensive Midfield,"$89,716.00","$89,716.00"
475,Brent,Kallman,Nashville SC,Center-back,"$89,716.00","$89,716.00"
476,Isaiah,Jones,Nashville SC,Central Midfield,"$71,401.00","$75,401.00"
477,Julian,Gaines,Nashville SC,Right-back,"$71,401.00","$71,401.00"
478,Tyler,Boyd,Nashville SC,Left Wing,"$770,000.00","$775,000.00"
479,Woobens,Pacius,Nashville SC,Center Forward,"$71,401.00","$71,401.00"
480,Forster,Ajago,Nashville SC,Center Forward,"$71,401.00","$71,401.00"
481,Taylor,Washington,Nashville SC,Left-back,"$89,716.00","$89,716.00"
482,Elliot,Panicco,Nashville SC,Goalkeeper,"$114,000.00","$114,000.00"
483,Teal,Bunbury,Nashville SC,Center Forward,"$250,000.00","$285,000.00"
484,Daniel,Lovitz,Nashville SC,Left-back,"$556,244.00","$573,744.00"
485,Joe,Willis,Nashville SC,Goalkeeper,"$600,000.00","$658,333.00"
486,Sam,Surridge,Nashville SC,Center Forward,"$2,500,000.00","$2,907,639.00"
487,Adem,Sipić,Nashville SC,Center Forward,"$71,401.00","$100,227.00"
488,Jack,Maher,Nashville SC,Center-back,"$700,000.00","$795,467.00"
489,Jacob,Shaffelburg,Nashville SC,Left Wing,"$350,000.00","$395,000.00"
490,Shaq,Moore,Nashville SC,Right-back,"$800,000.00","$881,500.00"
491,Walker,Zimmerman,Nashville SC,Center-back,"$3,200,000.00","$3,456,979.00"
492,Dru,Yearwood,Nashville SC,Central Midfield,"$550,000.00","$597,250.00"
493,Tah,Anunga,Nashville SC,Central Midfield,"$275,000.00","$295,000.00"
494,Aníbal,Godoy,Nashville SC,Defensive Midfield,"$650,000.00","$721,250.00"
495,Joey,Skinner,Nashville SC,Left-back,"$71,401.00","$76,401.00"
496,Lukas,MacNaughton,Nashville SC,Center-back,"$100,000.00","$102,100.00"
497,Ben,Martino,Nashville SC,Goalkeeper,"$89,716.00","$109,966.00"
498,Alex,Muyl,Nashville SC,Right Wing,"$525,000.00","$525,000.00"
499,Sean,Davis,Nashville SC,Central Midfield,"$910,000.00","$1,024,000.00"
500,Josh,Bauer,Nashville SC,Center-back,"$94,202.00","$94,202.00"
501,Randall,Leal,Nashville SC,Left Wing,"$1,000,000.00","$1,115,000.00"
502,Alhassan,Yusuf,New England Revolution,Central Midfield,"$800,000.00","$895,311.00"
503,Luca,Langoni,New England Revolution,Right Wing,"$610,000.00","$682,283.00"
504,Carles,Gil,New England Revolution,Attacking Midfield,"$4,000,000.00","$4,452,083.00"
505,Emmanuel,Boateng,New England Revolution,Left Midfield,"$155,000.00","$186,500.00"
506,Jonathan,Mensah,New England Revolution,Center-back,"$450,000.00","$512,500.00"
507,Tomás,Chancalay,New England Revolution,Left Wing,"$950,000.00","$1,010,000.00"
508,Earl,Edwards Jr.,New England Revolution,Goalkeeper,"$155,000.00","$155,000.00"
509,Ian,Harkes,New England Revolution,Central Midfield,"$275,000.00","$286,583.00"
510,Peyton,Miller,New England Revolution,Left-back,"$71,401.00","$73,401.00"
511,Aljaz,Ivacic,New England Revolution,Goalkeeper,"$385,000.00","$470,000.00"
512,Santiago,Suárez,New England Revolution,Center-back,"$89,716.00","$102,938.00"
513,Tim,Parker,New England Revolution,Center-back,"$1,000,000.00","$1,037,500.00"
514,Matt,Polster,New England Revolution,Defensive Midfield,"$550,000.00","$591,667.00"
515,Will,Sands,New England Revolution,Left-back,"$125,000.00","$131,250.00"
516,Giacomo,Vrioni,New England Revolution,Center Forward,"$1,700,000.00","$1,947,500.00"
517,Esmir,Bajraktarevic,New England Revolution,Right Wing,"$115,000.00","$120,923.00"
518,Xavier,Arreaga,New England Revolution,Center-back,"$775,000.00","$775,000.00"
519,Andrew,Farrell,New England Revolution,Center-back,"$683,750.00","$683,750.00"
520,Dave,Romney,New England Revolution,Center-back,"$675,000.00","$721,667.00"
521,Tommy,McNamara,New England Revolution,Left Wing,"$435,000.00","$435,000.00"
522,Nacho,Gil,New England Revolution,Left Wing,"$400,000.00","$421,250.00"
523,Nick,Lima,New England Revolution,Right-back,"$375,000.00","$375,000.00"
524,Josh,Bolma,New England Revolution,Central Midfield,"$89,716.00","$96,383.00"
525,Ryan,Spaulding,New England Revolution,Left-back,"$89,716.00","$89,716.00"
526,Dylan,Borrero,New England Revolution,Left Wing,"$600,000.00","$663,962.00"
527,Bobby,Wood,New England Revolution,Center Forward,"$450,000.00","$471,250.00"
528,Brandon,Bye,New England Revolution,Right-back,"$375,000.00","$393,813.00"
529,Mark-Anthony,Kaye,New England Revolution,Central Midfield,"$750,000.00","$750,000.00"
530,Malcolm,Fry,New England Revolution,Right Wing,"$71,401.00","$76,961.00"
531,Jack,Panayotou,New England Revolution,Attacking Midfield,"$89,716.00","$91,716.00"
532,Noel,Buck,New England Revolution,Central Midfield,"$89,716.00","$89,716.00"
533,Damián,Rivera,New England Revolution,Left Wing,"$92,610.00","$92,610.00"
534,Nicolás,Acevedo,New York City FC,Defensive Midfield,"$300,000.00","$344,800.00"
535,Kevin,O'Toole,New York City FC,Left-back,"$175,000.00","$195,833.00"
536,Alex,Rando,New York City FC,Goalkeeper,"$71,401.00","$71,401.00"
537,Agustín,Ojeda,New York City FC,Left Wing,"$480,000.00","$547,833.00"
538,Hannes,Wolf,New York City FC,Left Wing,"$1,400,000.00","$1,510,000.00"
539,Tomás,Romero,New York City FC,Goalkeeper,"$71,401.00","$71,401.00"
540,Jovan,Mijatovic,New York City FC,Center Forward,"$650,000.00","$687,500.00"
541,Malachi,Jones,New York City FC,Left Wing,"$71,401.00","$71,401.00"
542,Rio,Hope-Gund,New York City FC,Center-back,"$89,716.00","$89,716.00"
543,Strahinja,Tanasijevic,New York City FC,Center-back,"$240,000.00","$308,750.00"
544,Keaton,Parks,New York City FC,Defensive Midfield,"$900,000.00","$1,030,000.00"
545,Zidane,Yañez,New York City FC,Center Forward,"$71,401.00","$75,568.00"
546,Matt,Freese,New York City FC,Goalkeeper,"$250,000.00","$270,000.00"
547,Maxi,Moralez,New York City FC,Attacking Midfield,"$480,000.00","$500,000.00"
548,Alonso,Martínez,New York City FC,Right Wing,"$300,000.00","$328,483.00"
549,Julián,Fernández,New York City FC,Right Wing,"$564,000.00","$628,300.00"
550,Birk,Risa,New York City FC,Center-back,"$660,000.00","$749,750.00"
551,Monsef,Bakrar,New York City FC,Center Forward,"$360,000.00","$456,720.00"
552,Drew,Baiera,New York City FC,Right-back,"$71,401.00","$77,337.00"
553,Tayvon,Gray,New York City FC,Right-back,"$350,000.00","$461,500.00"
554,James,Sands,New York City FC,Defensive Midfield,"$1,000,000.00","$1,058,333.00"
555,Santiago,Rodríguez,New York City FC,Attacking Midfield,"$1,200,000.00","$1,331,333.00"
556,Jonathan,Shore,New York City FC,Central Midfield,"$71,401.00","$83,901.00"
557,Mitja,Ilenic,New York City FC,Right-back,"$240,000.00","$331,700.00"
558,Christian,McFarlane,New York City FC,Left-back,"$89,716.00","$112,972.00"
559,Andrés,Perea,New York City FC,Defensive Midfield,"$575,000.00","$641,500.00"
560,Thiago,Martins,New York City FC,Center-back,"$2,000,000.00","$2,462,000.00"
561,Justin,Haak,New York City FC,Central Midfield,"$150,000.00","$165,000.00"
562,Luis,Barraza,New York City FC,Goalkeeper,"$165,000.00","$172,688.00"
563,Máximo,Carrizo,New York City FC,Central Midfield,"$89,716.00","$123,239.00"
564,Thiago Eduardo,de Andrade,New York City FC,Left Wing,"$200,000.00","$219,600.00"
565,Talles Magno,Bacelar Martins,New York City FC,Left Wing,"$950,000.00","$1,065,000.00"
566,Juan,Mina,New York Red Bulls,Right-back,"$150,000.00","$165,432.00"
567,AJ,Marcucci,New York Red Bulls,Goalkeeper,"$110,000.00","$127,425.00"
568,Mohammed,Sofo,New York Red Bulls,Center Forward,"$120,000.00","$178,000.00"
569,Felipe,Carballo,New York Red Bulls,Central Midfield,"$1,020,000.00","$1,169,777.00"
570,Wikelman,Carmona,New York Red Bulls,Attacking Midfield,"$165,000.00","$170,000.00"
571,John,Tolkin,New York Red Bulls,Left-back,"$640,000.00","$720,800.00"
572,Dennis,Gjengaar,New York Red Bulls,Right Wing,"$340,000.00","$398,769.00"
573,Aidan,O'Connor,New York Red Bulls,Center-back,"$71,401.00","$71,401.00"
574,Noah,Eile,New York Red Bulls,Center-back,"$420,000.00","$473,200.00"
575,Roald,Mitchell,New York Red Bulls,Center Forward,"$71,401.00","$91,809.00"
576,Emil,Forsberg,New York Red Bulls,Left Wing,"$5,405,000.00","$6,035,625.00"
577,Daniel,Edelman,New York Red Bulls,Defensive Midfield,"$385,000.00","$385,000.00"
578,Dylan,Nealis,New York Red Bulls,Right-back,"$247,500.00","$272,500.00"
579,Andrés,Reyes,New York Red Bulls,Center-back,"$642,000.00","$717,000.00"
580,Julian,Hall,New York Red Bulls,Center Forward,"$100,000.00","$182,241.00"
581,Davi,Alexandre,New York Red Bulls,Center-back,"$71,401.00","$86,111.00"
582,Ronald,Donkor,New York Red Bulls,Central Midfield,"$130,000.00","$155,400.00"
583,Aidan,Stokes,New York Red Bulls,Goalkeeper,"$71,401.00","$88,169.00"
584,Elias,Manoel Alves de Paula,New York Red Bulls,Center Forward,"$480,000.00","$557,250.00"
585,Dante,Vanzeir,New York Red Bulls,Center Forward,"$1,350,000.00","$1,489,767.00"
586,Serge,Ngoma Jr.,New York Red Bulls,Right Wing,"$89,716.00","$109,668.00"
587,Sean,Nealis,New York Red Bulls,Center-back,"$450,000.00","$526,250.00"
588,Kyle,Duncan,New York Red Bulls,Right-back,"$500,000.00","$555,750.00"
589,Curtis,Ofori,New York Red Bulls,Left-back,"$89,716.00","$98,466.00"
590,Peter,Stroud,New York Red Bulls,Central Midfield,"$89,716.00","$109,719.00"
591,Ryan,Meara,New York Red Bulls,Goalkeeper,"$294,000.00","$294,000.00"
592,Lewis,Morgan,New York Red Bulls,Left Wing,"$1,250,000.00","$1,381,250.00"
593,Carlos,Coronel,New York Red Bulls,Goalkeeper,"$500,000.00","$549,649.00"
594,Cory,Burke,New York Red Bulls,Center Forward,"$500,000.00","$571,871.00"
595,Cameron,Harper,New York Red Bulls,Right Wing,"$300,000.00","$351,250.00"
596,Gastón,González,Orlando City SC,Left Wing,"$360,000.00","$362,000.00"
597,Abdi,Salim,Orlando City SC,Center-back,"$71,401.00","$71,401.00"
598,Carlos,Mercado,Orlando City SC,Goalkeeper,"$71,401.00","$71,401.00"
599,Duncan,McGuire,Orlando City SC,Center Forward,"$825,000.00","$1,146,000.00"
600,Heine Gikling,Bruseth,Orlando City SC,Central Midfield,"$175,000.00","$217,471.00"
601,Yutaro,Tsukada,Orlando City SC,Left Wing,"$71,401.00","$71,401.00"
602,Dagur Dan,Thórhallsson,Orlando City SC,Right-back,"$300,000.00","$345,125.00"
603,Facundo,Torres,Orlando City SC,Right Wing,"$1,560,000.00","$1,812,400.00"
604,Jeorgio,Kocevski,Orlando City SC,Central Midfield,"$71,401.00","$71,401.00"
605,Michael,Halliday,Orlando City SC,Right-back,"$200,000.00","$227,500.00"
606,Luis,Muriel,Orlando City SC,Center Forward,"$2,832,817.00","$4,336,150.00"
607,David,Brekalo,Orlando City SC,Center-back,"$600,000.00","$683,000.00"
608,Nicolás,Lodeiro,Orlando City SC,Attacking Midfield,"$800,000.00","$800,000.00"
609,Robin,Jansson,Orlando City SC,Center-back,"$850,000.00","$946,667.00"
610,Tahir,Reid-Brown,Orlando City SC,Left-back,"$71,401.00","$85,909.00"
611,Javier,Otero,Orlando City SC,Goalkeeper,"$71,401.00","$71,401.00"
612,Pedro,Gallese,Orlando City SC,Goalkeeper,"$800,000.00","$1,089,333.00"
613,Felipe,Martins,Orlando City SC,Central Midfield,"$150,000.00","$150,000.00"
614,César,Araújo,Orlando City SC,Defensive Midfield,"$675,000.00","$714,000.00"
615,Kyle,Smith,Orlando City SC,Right-back,"$290,000.00","$305,900.00"
616,Luca,Petrasso,Orlando City SC,Left-back,"$95,000.00","$104,024.00"
617,Iván,Angulo,Orlando City SC,Left Wing,"$500,004.00","$532,664.00"
618,Martín,Ojeda,Orlando City SC,Left Wing,"$900,000.00","$972,600.00"
619,Wilder,Cartagena,Orlando City SC,Defensive Midfield,"$480,000.00","$520,250.00"
620,Rodrigo,Schlegel,Orlando City SC,Center-back,"$350,000.00","$399,250.00"
621,Alex,Freeman,Orlando City SC,Right-back,"$89,716.00","$93,716.00"
622,Thomas,Williams,Orlando City SC,Center-back,"$120,000.00","$126,530.00"
623,Mason,Stajduhar,Orlando City SC,Goalkeeper,"$142,000.00","$157,650.00"
624,Ramiro,Enrique,Orlando City SC,Center Forward,"$340,909.00","$398,636.00"
625,Jack,Lynn,Orlando City SC,Center Forward,"$89,716.00","$89,716.00"
626,Rafael,Lucas Cardoso dos Santos,Orlando City SC,Left-back,"$324,996.00","$351,184.00"
627,Favian,Loyola,Orlando City SC,Right Wing,"$71,401.00","$73,536.00"
628,Shak,Mohammed,Orlando City SC,Right Wing,"$89,716.00","$95,716.00"
629,Joaquín,Torres,Philadelphia Union,Right Wing,"$300,000.00","$349,800.00"
630,Nelson,Pierre,Philadelphia Union,Center Forward,"$71,401.00","$85,517.00"
631,Matt,Real,Philadelphia Union,Left-back,"$155,000.00","$171,500.00"
632,Brandan,Craig,Philadelphia Union,Center-back,"$160,000.00","$172,825.00"
633,Danley,Jean Jacques,Philadelphia Union,Defensive Midfield,"$550,000.00","$602,100.00"
634,CJ,Olney Jr.,Philadelphia Union,Left Midfield,"$71,401.00","$85,066.00"
635,Andre,Blake,Philadelphia Union,Goalkeeper,"$800,000.00","$981,250.00"
636,Cavan,Sullivan,Philadelphia Union,Attacking Midfield,"$200,000.00","$364,000.00"
637,Andrew,Rick,Philadelphia Union,Goalkeeper,"$71,401.00","$81,316.00"
638,David,Vazquez,Philadelphia Union,Left Wing,"$71,401.00","$87,281.00"
639,Oliver,Semmle,Philadelphia Union,Goalkeeper,"$89,716.00","$106,040.00"
640,Jamir,Berdecio,Philadelphia Union,Right-back,"$89,716.00","$97,910.00"
641,Nick,Pariano,Philadelphia Union,Attacking Midfield,"$71,401.00","$76,594.00"
642,Markus,Anderson,Philadelphia Union,Left Wing,"$100,000.00","$102,000.00"
643,Alejandro,Bedoya,Philadelphia Union,Central Midfield,"$324,996.00","$389,996.00"
644,Kai,Wagner,Philadelphia Union,Left-back,"$875,000.00","$1,032,500.00"
645,Chris,Donovan,Philadelphia Union,Center Forward,"$89,716.00","$109,872.00"
646,Isaiah,LeFlore,Philadelphia Union,Left-back,"$71,401.00","$80,764.00"
647,Jesús,Bueno,Philadelphia Union,Defensive Midfield,"$280,000.00","$312,625.00"
648,Tai,Baribo,Philadelphia Union,Center Forward,"$650,000.00","$760,000.00"
649,Olwethu,Makhanya,Philadelphia Union,Center-back,"$225,000.00","$263,875.00"
650,Dániel,Gazdag,Philadelphia Union,Attacking Midfield,"$1,600,000.00","$1,757,500.00"
651,Nathan,Harriel,Philadelphia Union,Right-back,"$240,000.00","$262,050.00"
652,Jakob,Glesnes,Philadelphia Union,Center-back,"$1,000,000.00","$1,138,125.00"
653,Holden,Trent,Philadelphia Union,Goalkeeper,"$89,716.00","$89,716.00"
654,Mikael,Uhre,Philadelphia Union,Center Forward,"$1,800,000.00","$2,040,000.00"
655,Leon,Flach,Philadelphia Union,Central Midfield,"$300,000.00","$314,500.00"
656,Jack,McGlynn,Philadelphia Union,Central Midfield,"$200,000.00","$226,533.00"
657,Olivier,Mbaizo,Philadelphia Union,Right-back,"$350,000.00","$423,589.00"
658,Samuel,Adeniran,Philadelphia Union,Center Forward,"$93,988.00","$93,988.00"
659,Jack,Elliott,Philadelphia Union,Center-back,"$800,000.00","$893,750.00"
660,Jeremy,Rafanello,Philadelphia Union,Attacking Midfield,"$100,000.00","$107,636.00"
661,Quinn,Sullivan,Philadelphia Union,Center Forward,"$150,000.00","$153,500.00"
662,Hunter,Sulte,Portland Timbers,Goalkeeper,"$89,716.00","$93,519.00"
663,Zac,McGraw,Portland Timbers,Center-back,"$150,000.00","$196,750.00"
664,Finn,Surman,Portland Timbers,Center-back,"$175,200.00","$202,183.00"
665,Jonathan,Rodríguez,Portland Timbers,Center Forward,"$1,775,000.00","$2,627,500.00"
666,Juan,Mosquera,Portland Timbers,Right-back,"$225,000.00","$291,650.00"
667,Trey,Muse,Portland Timbers,Goalkeeper,"$89,716.00","$89,716.00"
668,Maxime,Crépeau,Portland Timbers,Goalkeeper,"$555,000.00","$618,333.00"
669,Santiago,Moreno,Portland Timbers,Right Wing,"$550,000.00","$607,500.00"
670,Eric,Miller,Portland Timbers,Right-back,"$89,716.00","$89,716.00"
671,James,Pantemis,Portland Timbers,Goalkeeper,"$125,000.00","$145,833.00"
672,Kamal,Miller,Portland Timbers,Center-back,"$742,500.00","$767,500.00"
673,Antony,Alves Santos,Portland Timbers,Left Wing,"$425,000.00","$490,042.00"
674,Miguel,Araujo,Portland Timbers,Center-back,"$550,000.00","$705,313.00"
675,Felipe,Mora,Portland Timbers,Center Forward,"$1,275,000.00","$1,472,750.00"
676,Cristhian,Paredes,Portland Timbers,Central Midfield,"$580,000.00","$678,000.00"
677,Claudio,Bravo,Portland Timbers,Left-back,"$325,000.00","$381,654.00"
678,Dario,Župarić,Portland Timbers,Center-back,"$735,000.00","$907,950.00"
679,Mason,Toye,Portland Timbers,Center Forward,"$600,000.00","$658,000.00"
680,Eryk,Williamson,Portland Timbers,Central Midfield,"$675,000.00","$675,000.00"
681,Tega,Ikoba,Portland Timbers,Center Forward,"$104,000.00","$104,000.00"
682,David,Ayala,Portland Timbers,Defensive Midfield,"$400,000.00","$452,000.00"
683,Marvin,Loría,Portland Timbers,Right Wing,"$250,000.00","$289,375.00"
684,Diego,Chará,Portland Timbers,Central Midfield,"$500,000.00","$508,333.00"
685,Evander,da Silva Ferreira,Portland Timbers,Attacking Midfield,"$1,930,000.00","$2,355,000.00"
686,Delentz,Pierre,Real Salt Lake,Center-back,"$71,401.00","$76,836.00"
687,Jude,Wellings,Real Salt Lake,Central Midfield,"$110,000.00","$130,000.00"
688,Matthew,Bell,Real Salt Lake,Left Wing,"$71,401.00","$71,847.00"
689,Ilijah,Paul,Real Salt Lake,Center Forward,"$89,716.00","$97,229.00"
690,Tomás,Gómez,Real Salt Lake,Goalkeeper,"$89,716.00","$89,716.00"
691,Bertin,Jacquesson,Real Salt Lake,Right Wing,"$89,716.00","$97,042.00"
692,Rubio,Rubín,Real Salt Lake,Center Forward,"$626,400.00","$699,247.00"
693,Dominik,Marczuk,Real Salt Lake,Right Wing,"$600,000.00","$675,500.00"
694,Diogo,Gonçalves,Real Salt Lake,Central Midfield,"$1,650,000.00","$1,797,108.00"
695,Benji,Michel,Real Salt Lake,Left Wing,"$185,000.00","$209,667.00"
696,Lachlan,Brook,Real Salt Lake,Right Wing,"$252,000.00","$274,883.00"
697,Noel,Caliskan,Real Salt Lake,Central Midfield,"$89,716.00","$89,716.00"
698,Pablo,Ruiz,Real Salt Lake,Central Midfield,"$825,000.00","$911,500.00"
699,Diego,Luna,Real Salt Lake,Left Midfield,"$400,000.00","$448,833.00"
700,Matt,Crooks,Real Salt Lake,Attacking Midfield,"$1,000,000.00","$1,000,000.00"
701,Alexandros,Katranis,Real Salt Lake,Left-back,"$400,000.00","$469,875.00"
702,Tommy,Silva,Real Salt Lake,Left-back,"$71,401.00","$77,383.00"
703,Kevin,Bonilla,Real Salt Lake,Right-back,"$71,401.00","$71,401.00"
704,Justen,Glad,Real Salt Lake,Center-back,"$1,150,000.00","$1,330,000.00"
705,Nelson,Palacio,Real Salt Lake,Central Midfield,"$330,000.00","$373,167.00"
706,Cristian,Arango,Real Salt Lake,Center Forward,"$1,899,996.00","$2,088,746.00"
707,Emeka,Eneli,Real Salt Lake,Defensive Midfield,"$89,716.00","$89,716.00"
708,Luca,Moisa,Real Salt Lake,Central Midfield,"$71,401.00","$71,401.00"
709,Zavier,Gozo,Real Salt Lake,Center Forward,"$71,401.00","$84,124.00"
710,Luis,Rivera,Real Salt Lake,Left-back,"$89,716.00","$100,816.00"
711,Jaziel,Orozco,Real Salt Lake,Defensive Midfield,"$89,716.00","$89,716.00"
712,Brayan,Vera,Real Salt Lake,Center-back,"$475,000.00","$532,000.00"
713,Philip,Quinton,Real Salt Lake,Center-back,"$89,716.00","$89,716.00"
714,Zac,MacMath,Real Salt Lake,Goalkeeper,"$350,000.00","$350,000.00"
715,Erik,Holt,Real Salt Lake,Center-back,"$225,000.00","$243,750.00"
716,Braian,Ojeda,Real Salt Lake,Central Midfield,"$600,000.00","$658,653.00"
717,Anderson,Julio,Real Salt Lake,Right Wing,"$750,000.00","$820,000.00"
718,Zack,Farnsworth,Real Salt Lake,Left-back,"$125,000.00","$139,750.00"
719,Bode,Hidalgo,Real Salt Lake,Right-back,"$125,000.00","$129,294.00"
720,Marcelo,Silva,Real Salt Lake,Center-back,"$400,000.00","$400,000.00"
721,Maikel,Chang,Real Salt Lake,Right Wing,"$195,000.00","$218,750.00"
722,Gavin,Beavers,Real Salt Lake,Goalkeeper,"$120,000.00","$125,583.00"
723,Javain,Brown,Real Salt Lake,Right-back,"$205,000.00","$218,688.00"
724,Andrew,Brody,Real Salt Lake,Left-back,"$275,000.00","$300,678.00"
725,Axel,Kei,Real Salt Lake,Center Forward,"$110,000.00","$126,000.00"
726,Kevon,Lambert,Real Salt Lake,Defensive Midfield,"$180,000.00","$198,150.00"
727,Steve,Birnbaum,Retired,Center-back,"$815,000.00","$815,000.00"
728,Michael,Bradley,Retired,Central Midfield,"$725,000.00","$725,000.00"
729,Alex,Mighten,San Diego FC,Left Wing,"$250,000.00","$257,292.00"
730,Paddy,McNair,San Diego FC,Center-back,"$700,000.00","$762,803.00"
731,Hernán,López,San Jose Earthquakes,Attacking Midfield,"$850,000.00","$1,020,000.00"
732,Jamar,Ricketts,San Jose Earthquakes,Left-back,"$71,401.00","$72,988.00"
733,Amahl,Pellegrino,San Jose Earthquakes,Left Wing,"$850,000.00","$912,500.00"
734,Bruno,Wilson,San Jose Earthquakes,Center-back,"$1,000,000.00","$1,118,333.00"
735,Alfredo,Morales,San Jose Earthquakes,Central Midfield,"$300,000.00","$335,500.00"
736,Jack,Skahan,San Jose Earthquakes,Central Midfield,"$150,000.00","$150,000.00"
737,Vitor,Costa,San Jose Earthquakes,Left-back,"$350,000.00","$388,333.00"
738,William,Yarbrough,San Jose Earthquakes,Goalkeeper,"$385,000.00","$385,000.00"
739,Tommy,Thompson,San Jose Earthquakes,Right-back,"$89,716.00","$89,716.00"
740,Benjamin,Kikanović,San Jose Earthquakes,Left Wing,"$292,000.00","$328,700.00"
741,Chance,Cowell,San Jose Earthquakes,Left Wing,"$71,401.00","$71,401.00"
742,Paul,Marie,San Jose Earthquakes,Right-back,"$300,000.00","$332,500.00"
743,Cristian,Espinoza,San Jose Earthquakes,Right Wing,"$1,820,000.00","$2,002,000.00"
744,Will,Richmond,San Jose Earthquakes,Right Wing,"$89,716.00","$89,716.00"
745,Casey,Walls,San Jose Earthquakes,Center-back,"$200,000.00","$203,000.00"
746,Daniel,Munie,San Jose Earthquakes,Center-back,"$71,401.00","$71,401.00"
747,Ousseni,Bouda,San Jose Earthquakes,Left Wing,"$125,000.00","$127,500.00"
748,Carlos,Gruezo,San Jose Earthquakes,Defensive Midfield,"$1,460,000.00","$1,681,086.00"
749,Niko,Tsakiris,San Jose Earthquakes,Central Midfield,"$110,000.00","$114,167.00"
750,Jackson,Yueill,San Jose Earthquakes,Central Midfield,"$900,000.00","$936,875.00"
751,Jacob,Jackson,San Jose Earthquakes,Goalkeeper,"$89,716.00","$89,716.00"
752,Antônio Josenildo,Rodrigues de Oliveira,San Jose Earthquakes,Center-back,"$650,000.00","$708,000.00"
753,Carlos,Akapo,San Jose Earthquakes,Right-back,"$550,000.00","$595,111.00"
754,JT,Marcinkowski,San Jose Earthquakes,Goalkeeper,"$400,000.00","$400,000.00"
755,Preston,Judd,San Jose Earthquakes,Center Forward,"$89,716.00","$89,716.00"
756,Daniel,de Sousa Britto,San Jose Earthquakes,Goalkeeper,"$425,000.00","$425,000.00"
757,Jeremy,Ebobisse,San Jose Earthquakes,Center Forward,"$859,478.00","$1,005,361.00"
758,Michael,Baldisimo,San Jose Earthquakes,Defensive Midfield,"$105,000.00","$105,000.00"
759,Tanner,Beason,San Jose Earthquakes,Center-back,"$300,000.00","$300,000.00"
760,Oscar,Verhoeven,San Jose Earthquakes,Right-back,"$89,716.00","$103,111.00"
761,Edwyn,Mendoza,San Jose Earthquakes,Defensive Midfield,"$71,401.00","$83,841.00"
762,Emmanuel,Ochoa,San Jose Earthquakes,Goalkeeper,"$160,000.00","$170,071.00"
763,Cruz,Medina,San Jose Earthquakes,Central Midfield,"$110,000.00","$128,394.00"
764,Jackson,Ragen,Seattle Sounders FC,Center-back,"$98,261.00","$108,261.00"
765,Georgi,Minoungou,Seattle Sounders FC,Right Midfield,"$89,716.00","$89,716.00"
766,Andrew,Thomas,Seattle Sounders FC,Goalkeeper,"$150,000.00","$150,000.00"
767,Braudílio,Rodrigues,Seattle Sounders FC,Left Wing,"$89,716.00","$89,716.00"
768,Danny,Musovski,Seattle Sounders FC,Center Forward,"$359,091.00","$389,394.00"
769,Yeimar,Gómez Andrade,Seattle Sounders FC,Center-back,"$750,000.00","$832,500.00"
770,Pedro,de la Vega,Seattle Sounders FC,Right Wing,"$785,000.00","$1,164,000.00"
771,Jon,Bell,Seattle Sounders FC,Center-back,"$100,444.00","$100,444.00"
772,Josh,Atencio,Seattle Sounders FC,Defensive Midfield,"$350,000.00","$350,000.00"
773,Nathan Raphael,Pelae Cardoso,Seattle Sounders FC,Center-back,"$550,000.00","$550,000.00"
774,Álex,Roldán,Seattle Sounders FC,Right-back,"$465,000.00","$465,000.00"
775,Stefan,Frei,Seattle Sounders FC,Goalkeeper,"$600,000.00","$600,000.00"
776,Stuart,Hawkins,Seattle Sounders FC,Center-back,"$71,401.00","$83,422.00"
777,Paul,Rothrock,Seattle Sounders FC,Center Forward,"$89,716.00","$89,716.00"
778,Cody,Baker,Seattle Sounders FC,Right-back,"$89,716.00","$95,420.00"
779,Nouhou,Tolo,Seattle Sounders FC,Left-back,"$550,000.00","$571,875.00"
780,João Paulo,Mior,Seattle Sounders FC,Central Midfield,"$1,400,000.00","$1,483,333.00"
781,Obed,Vargas,Seattle Sounders FC,Central Midfield,"$89,716.00","$98,748.00"
782,Cristian,Roldán,Seattle Sounders FC,Central Midfield,"$1,420,000.00","$1,541,000.00"
783,Jordan,Morris,Seattle Sounders FC,Left Wing,"$1,683,750.00","$1,693,750.00"
784,Dylan,Teves,Seattle Sounders FC,Central Midfield,"$89,716.00","$89,716.00"
785,Reed,Baker-Whiting,Seattle Sounders FC,Central Midfield,"$100,000.00","$120,000.00"
786,Albert,Rusnák,Seattle Sounders FC,Attacking Midfield,"$2,150,000.00","$2,221,667.00"
787,Raúl,Ruidíaz,Seattle Sounders FC,Center Forward,"$2,000,000.00","$2,729,120.00"
788,Danny,Leyva,Seattle Sounders FC,Defensive Midfield,"$235,000.00","$259,900.00"
789,Jacob,Castro,Seattle Sounders FC,Goalkeeper,"$89,716.00","$89,716.00"
790,Sota,Kitahara,Seattle Sounders FC,Defensive Midfield,"$71,401.00","$73,901.00"
791,Leonardo,Alves Chú Franco,Seattle Sounders FC,Left Wing,"$550,000.00","$550,000.00"
792,Ozzie,Cisneros,Sporting Kansas City,Central Midfield,"$89,716.00","$92,716.00"
793,Joaquín,Fernández,Sporting Kansas City,Center-back,"$1,000,000.00","$1,072,083.00"
794,Ryan,Schewe,Sporting Kansas City,Goalkeeper,"$71,401.00","$71,401.00"
795,Memo,Rodríguez,Sporting Kansas City,Left Midfield,"$89,716.00","$100,682.00"
796,Alenis,Vargas,Sporting Kansas City,Right Wing,"$71,401.00","$71,401.00"
797,Zorhan,Bassong,Sporting Kansas City,Left-back,"$89,716.00","$99,953.00"
798,Alan,Pulido,Sporting Kansas City,Center Forward,"$3,600,000.00","$3,866,667.00"
799,Nemanja,Radoja,Sporting Kansas City,Defensive Midfield,"$1,440,000.00","$1,530,000.00"
800,John,Pulskamp,Sporting Kansas City,Goalkeeper,"$200,000.00","$223,500.00"
801,Khiry,Shelton,Sporting Kansas City,Center Forward,"$700,000.00","$750,000.00"
802,Dany,Rosero,Sporting Kansas City,Center-back,"$510,000.00","$510,000.00"
803,Stephen,Afrifa,Sporting Kansas City,Center Forward,"$71,401.00","$71,401.00"
804,Danny,Flores,Sporting Kansas City,Central Midfield,"$71,401.00","$71,401.00"
805,Chris,Rindov,Sporting Kansas City,Center-back,"$71,401.00","$71,401.00"
806,Tim,Leibold,Sporting Kansas City,Left-back,"$600,000.00","$601,050.00"
807,Rémi,Walter,Sporting Kansas City,Central Midfield,"$900,000.00","$900,000.00"
808,Robert,Castellanos,Sporting Kansas City,Center-back,"$115,000.00","$115,000.00"
809,Robert,Voloder,Sporting Kansas City,Center-back,"$450,000.00","$477,860.00"
810,Logan,Ndenbe,Sporting Kansas City,Left-back,"$400,000.00","$405,000.00"
811,Dániel,Sallói,Sporting Kansas City,Left Wing,"$1,300,000.00","$1,300,000.00"
812,Erik,Thommy,Sporting Kansas City,Attacking Midfield,"$1,000,000.00","$1,106,250.00"
813,Willy,Agada,Sporting Kansas City,Center Forward,"$475,000.00","$521,875.00"
814,Johnny,Russell,Sporting Kansas City,Right Wing,"$1,000,000.00","$1,000,000.00"
815,Tim,Melia,Sporting Kansas City,Goalkeeper,"$625,000.00","$637,500.00"
816,Jake,Davis,Sporting Kansas City,Right-back,"$120,000.00","$120,000.00"
817,Andreu,Fontàs,Sporting Kansas City,Center-back,"$450,000.00","$450,000.00"
818,Ian,James,Sporting Kansas City ,Center-back,"$71,401.00","$75,999.00"
819,Miguel,Perez,St. Louis City SC,Central Midfield,"$71,401.00","$71,401.00"
820,Njabulo,Blom,St. Louis City SC,Defensive Midfield,"$300,000.00","$392,250.00"
821,Joshua,Yaro,St. Louis City SC,Center-back,"$89,716.00","$109,216.00"
822,Simon,Becher,St. Louis City SC,Center Forward,"$138,000.00","$159,273.00"
823,Jannes,Horn,St. Louis City SC,Center-back,"$318,000.00","$324,667.00"
824,Jayden,Reid,St. Louis City SC,Left-back,"$71,401.00","$71,401.00"
825,Michael,Wentzel,St. Louis City SC,Center-back,"$71,401.00","$71,401.00"
826,Marcel,Hartel,St. Louis City SC,Central Midfield,"$1,797,600.00","$2,183,113.00"
827,Johnny,Klein,St. Louis City SC,Right Midfield,"$89,716.00","$89,716.00"
828,Jake,Girdwood-Reich,St. Louis City SC,Defensive Midfield,"$266,200.00","$304,977.00"
829,Cedric,Teuchert,St. Louis City SC,Center Forward,"$950,000.00","$1,092,500.00"
830,Célio Antonio,Pompeu,St. Louis City SC,Left Wing,"$164,095.00","$198,989.00"
831,Christian,Olivares,St. Louis City SC,Goalkeeper,"$71,401.00","$71,401.00"
832,Hosei,Kijima,St. Louis City SC,Central Midfield,"$71,401.00","$71,401.00"
833,Tomas,Totland,St. Louis City SC,Right-back,"$273,000.00","$314,763.00"
834,Henry,Kessler,St. Louis City SC,Center-back,"$1,000,000.00","$1,033,333.00"
835,Kyle,Hiebert,St. Louis City SC,Center-back,"$159,996.00","$188,996.00"
836,Tyson,Pearce,St. Louis City SC,Right-back,"$71,401.00","$71,401.00"
837,Nökkvi,Thórisson,St. Louis City SC,Left Wing,"$180,000.00","$202,438.00"
838,Akil,Watts,St. Louis City SC,Right-back,"$74,096.00","$74,096.00"
839,Tomás,Ostrák,St. Louis City SC,Attacking Midfield,"$700,000.00","$801,000.00"
840,Selmir,Pidro,St. Louis City SC,Left-back,"$325,000.00","$374,375.00"
841,Joakim,Nilsson,St. Louis City SC,Center-back,"$1,135,000.00","$1,203,500.00"
842,Ben,Lundt,St. Louis City SC,Goalkeeper,"$125,000.00","$137,833.00"
843,Eduard,Löwen,St. Louis City SC,Central Midfield,"$1,200,000.00","$1,344,250.00"
844,Caden,Glover,St. Louis City SC,Center Forward,"$89,716.00","$94,716.00"
845,Jake,Nerwinski,St. Louis City SC,Right-back,"$250,000.00","$277,500.00"
846,Indiana,Vassilev,St. Louis City SC,Attacking Midfield,"$270,000.00","$301,750.00"
847,Rasmus,Alm,St. Louis City SC,Right Wing,"$265,500.00","$329,925.00"
848,Chris,Durkin,St. Louis City SC,Defensive Midfield,"$450,000.00","$495,000.00"
849,Roman,Bürki,St. Louis City SC,Goalkeeper,"$1,525,000.00","$1,657,469.00"
850,João,Klauss de Mello,St. Louis City SC,Center Forward,"$1,230,000.00","$1,370,284.00"
851,Luke,Singh,Toronto FC,Center-back,"$140,000.00","$147,966.00"
852,Hugo,Mbongue,Toronto FC,Center Forward,"$89,716.00","$101,143.00"
853,Charlie,Sharp,Toronto FC,Substitute,"$71,401.00","$71,401.00"
854,Nathaniel,Edwards,Toronto FC,Substitute,"$71,401.00","$77,383.00"
855,Henry,Wingo,Toronto FC,Right-back,"$450,000.00","$521,031.00"
856,Jonathan,Osorio,Toronto FC,Central Midfield,"$788,036.00","$836,369.00"
857,Matty,Longstaff,Toronto FC,Central Midfield,"$197,000.00","$216,378.00"
858,Nicksoen,Gomis,Toronto FC,Center-back,"$71,401.00","$71,401.00"
859,Kevin,Long,Toronto FC,Center-back,"$250,000.00","$277,500.00"
860,Adam,Pearlman,Toronto FC,Center-back,"$71,401.00","$84,701.00"
861,Richie,Laryea,Toronto FC,Right-back,"$990,000.00","$1,329,438.00"
862,Deybi,Flores,Toronto FC,Defensive Midfield,"$400,000.00","$456,667.00"
863,Tyrese,Spicer,Toronto FC,Left Wing,"$71,401.00","$73,901.00"
864,Greg,Ranjitsingh,Toronto FC,Goalkeeper,"$94,202.00","$94,202.00"
865,Luka,Gavran,Toronto FC,Goalkeeper,"$71,401.00","$74,868.00"
866,Prince Osei,Owusu,Toronto FC,Center Forward,"$700,000.00","$807,500.00"
867,Alonso,Coello,Toronto FC,Defensive Midfield,"$89,716.00","$94,049.00"
868,Shane,O'Neill,Toronto FC,Center-back,"$375,000.00","$413,000.00"
869,Kobe,Franklin,Toronto FC,Right-back,"$89,716.00","$100,518.00"
870,Sigurd,Rosted,Toronto FC,Center-back,"$750,000.00","$755,000.00"
871,Brandon,Servania,Toronto FC,Central Midfield,"$550,000.00","$602,708.00"
872,Raoul,Petretta,Toronto FC,Left-back,"$675,000.00","$754,750.00"
873,Kosi,Thompson,Toronto FC,Right Midfield,"$95,000.00","$100,260.00"
874,Federico,Bernardeschi,Toronto FC,Right Wing,"$3,125,000.00","$6,295,381.00"
875,Lorenzo,Insigne,Toronto FC,Left Wing,"$7,500,000.00","$15,400,000.00"
876,Derrick,Etienne Jr.,Toronto FC,Left Wing,"$710,062.00","$710,062.00"
877,Aimé,Mabika,Toronto FC,Center-back,"$125,000.00","$133,125.00"
878,Sean,Johnson,Toronto FC,Goalkeeper,"$426,039.00","$703,301.00"
879,Deandre,Kerr,Toronto FC,Right Wing,"$100,000.00","$105,319.00"
880,Cassius,Mailula,Toronto FC,Right Wing,"$300,000.00","$316,003.00"
881,Lazar,Stefanovic,Toronto FC ,Center-back,"$71,401.00","$83,307.00"
882,J.C.,Ngando,Vancouver Whitecaps,Defensive Midfield,"$89,716.00","$107,715.00"
883,Nicolas,Fleuriau Chateau,Vancouver Whitecaps,Substitute,"$71,401.00","$71,401.00"
884,Jeevan,Badwal,Vancouver Whitecaps,Central Midfield,"$71,401.00","$71,401.00"
885,Stuart,Armstrong,Vancouver Whitecaps,Central Midfield,"$2,499,996.00","$2,877,774.00"
886,Édier,Ocampo,Vancouver Whitecaps,Right-back,"$325,000.00","$378,299.00"
887,Giuseppe,Bovalina,Vancouver Whitecaps,Right-back,"$71,401.00","$73,401.00"
888,Damir,Kreilach,Vancouver Whitecaps,Central Midfield,"$440,000.00","$440,000.00"
889,Joe,Bendik,Vancouver Whitecaps,Goalkeeper,"$108,000.00","$116,673.00"
890,Belal,Halbouni,Vancouver Whitecaps,Center-back,"$110,000.00","$110,000.00"
891,Bjørn Inge,Utvik,Vancouver Whitecaps,Center-back,"$450,000.00","$502,083.00"
892,Tristan,Blackmon,Vancouver Whitecaps,Center-back,"$750,000.00","$750,000.00"
893,Fafà,Picault,Vancouver Whitecaps,Left Wing,"$650,000.00","$670,000.00"
894,Sebastian,Berhalter,Vancouver Whitecaps,Central Midfield,"$330,000.00","$330,000.00"
895,Ranko,Veselinovic,Vancouver Whitecaps,Center-back,"$620,000.00","$687,125.00"
896,Sam,Adekugbe,Vancouver Whitecaps,Left-back,"$825,000.00","$913,000.00"
897,Deiber,Caicedo,Vancouver Whitecaps,Left Wing,"$350,000.00","$381,125.00"
898,Levonte,Johnson,Vancouver Whitecaps,Left Wing,"$89,716.00","$89,716.00"
899,Andrés,Cubas,Vancouver Whitecaps,Defensive Midfield,"$1,050,000.00","$1,146,375.00"
900,Ralph,Priso,Vancouver Whitecaps,Defensive Midfield,"$125,000.00","$125,000.00"
901,Ryan,Raposo,Vancouver Whitecaps,Left Midfield,"$150,000.00","$155,000.00"
902,Pedro,Vite,Vancouver Whitecaps,Attacking Midfield,"$621,000.00","$674,997.00"
903,Yohei,Takaoka,Vancouver Whitecaps,Goalkeeper,"$672,000.00","$789,713.00"
904,Mathías,Laborda,Vancouver Whitecaps,Center-back,"$800,000.00","$943,625.00"
905,Brian,White,Vancouver Whitecaps,Center Forward,"$754,500.00","$754,500.00"
906,Alessandro,Schöpf,Vancouver Whitecaps,Attacking Midfield,"$900,000.00","$992,500.00"
907,Ryan,Gauld,Vancouver Whitecaps,Attacking Midfield,"$2,880,000.00","$2,985,000.00"
908,Max,Anchor,Vancouver Whitecaps,Goalkeeper,"$71,401.00","$78,843.00"
909,Ali,Ahmed,Vancouver Whitecaps,Left Midfield,"$100,000.00","$109,375.00"
910,Isaac,Boehmer,Vancouver Whitecaps,Goalkeeper,"$89,716.00","$89,716.00"